steps:
  # build the container image
- name: 'gcr.io/cloud-builders/docker'
  args: ['build','-t','gcr.io/$PROJECT_ID/gcpdevops:latest','.']
  # push container image
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/$PROJECT_ID/gcpdevops:latest']
  # deploy container image to GKE
- name: 'gcr.io/cloud-builders/gke-deploy'
  args:
  - run
  - --filename=gke.yaml
  - --image=my-app-image=gcr.io/$PROJECT_ID/gcpdevops:latest
  - --location=asia-south1-a
  - --cluster=gcp-devops-project
  - --namespace=gcp-devops-prod
options:
  logging: CLOUD_LOGGING_ONLY
